# This file is only for example and .env.production will be used instead (for production)

# Some large string for jwt encoding
JWT_SECRET=

# Number of salt rounds used for password encryption
# Default: 10
SALT_ROUNDS=

# (OPTIONAL) Host were the bd is running
# If not specified, Docker internal host is used instead
# Example: localhost
DB_HOST=

# (OPTIONAL) Port were the bd is running
# If not specified, Docker internal port is used instead
# Example: 3000
DB_PORT=

# (OPTIONAL) Target db name
# If not specified, Docker internal db name is used instead
# Example: Auth
DB_DB=

# Connection URL to the database
# Don't change
DATABASE_URL=mongodb://${DB_HOST}:${DB_PORT}/${DB_DB}?directConnection=true